{
  "name": "cordova-plugin-file-opener-ios",
  "version": "3.0.5",
  "description": "A File Opener Plugin for Cordova. (The Original Version)",
  "cordova": {
    "id": "cordova-plugin-file-opener-ios",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viniciusgandrade/cordova-plugin-file-opener2"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": {
    "cordova": ">=6.0.0"
  },
  "author": {
    "name": "pwlin05@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viniciusgandrade/cordova-plugin-file-opener2/issues"
  },
  "homepage": "https://github.com/viniciusgandrade/cordova-plugin-file-opener2#readme"
}
